FUNCTION=1
VAR=2
VAL=3
VARARG=4
IF=5
ELSEIF=6
ELSE=7
FOR=8
PUBLIC=9
PRIVATE=10
META=11
RET=12
NULL=13
FINAL=14
WHILE=15
BREAK=16
IN=17
CLASS=18
ABSTRACT=19
INTERFACE=20
CONSTRUCTOR=21
STATIC=22
SUPER=23
THIS=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
SEMI=31
COMMA=32
DOT=33
ASSIGN=34
GT=35
LT=36
BANG=37
TILDE=38
QUESTION=39
COLON=40
EQ=41
LE=42
GE=43
NE=44
ADD_ASSIGN=45
SUB_ASSIGN=46
MUL_ASSIGN=47
DIV_ASSIGN=48
MOD_ASSIGN=49
POW_ASSIGN=50
BAND_ASSIGN=51
BXOR_ASSIGN=52
BOR_ASSIGN=53
LSH_ASSIGN=54
RSH_ASSIGN=55
AND=56
OR=57
INCL=58
DECL=59
ADD=60
SUB=61
MUL=62
DIV=63
MOD=64
POW=65
ARROW=66
ARROW_EQ=67
COLON_DOUBLE=68
FOR_INC=69
FOR_EXC=70
LSH=71
RSH=72
BAND=73
BXOR=74
BOR=75
INT=76
FLOAT=77
HEX=78
STRING=79
BOOLEAN=80
IDENTIFIER=81
WS=82
COMMENT=83
LINE_COMMENT=84
'fun'=1
'var'=2
'val'=3
'vararg'=4
'if'=5
'elseif'=6
'else'=7
'for'=8
'public'=9
'private'=10
'meta'=11
'ret'=12
'null'=13
'final'=14
'while'=15
'break'=16
'in'=17
'class'=18
'abstract'=19
'interface'=20
'constructor'=21
'static'=22
'super'=23
'this'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'.'=33
'='=34
'>'=35
'<'=36
'!'=37
'~'=38
'?'=39
':'=40
'=='=41
'<='=42
'>='=43
'!='=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
'^='=50
'&='=51
'^^='=52
'|='=53
'<<='=54
'>>='=55
'&&'=56
'||'=57
'++'=58
'--'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'^'=65
'->'=66
'=>'=67
'::'=68
'..='=69
'..'=70
'<<'=71
'>>'=72
'&'=73
'^^'=74
'|'=75
