FUNCTION=1
VAR=2
VAL=3
VARARG=4
IF=5
ELSEIF=6
ELSE=7
FOR=8
LOCAL=9
META=10
RET=11
NULL=12
FINAL=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACK=18
RBRACK=19
SEMI=20
COMMA=21
DOT=22
ASSIGN=23
GT=24
LT=25
BANG=26
TILDE=27
QUESTION=28
COLON=29
EQ=30
LE=31
GE=32
NE=33
ADD_ASSIGN=34
SUB_ASSIGN=35
MUL_ASSIGN=36
DIV_ASSIGN=37
MOD_ASSIGN=38
BAND_ASSIGN=39
BXOR_ASSIGN=40
BOR_ASSIGN=41
LSH_ASSIGN=42
RSH_ASSIGN=43
AND=44
OR=45
INCL=46
DECL=47
ADD=48
SUB=49
MUL=50
DIV=51
MOD=52
ARROW=53
COLON_DOUBLE=54
FOR_INC=55
FOR_EXC=56
LSH=57
RSH=58
BAND=59
BXOR=60
BOR=61
INT=62
FLOAT=63
HEX=64
STRING=65
BOOLEAN=66
IDENTIFIER=67
WS=68
COMMENT=69
LINE_COMMENT=70
'fun'=1
'var'=2
'val'=3
'vararg'=4
'if'=5
'elseif'=6
'else'=7
'for'=8
'local'=9
'meta'=10
'ret'=11
'null'=12
'final'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
';'=20
','=21
'.'=22
'='=23
'>'=24
'<'=25
'!'=26
'~'=27
'?'=28
':'=29
'=='=30
'<='=31
'>='=32
'!='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'&='=39
'^='=40
'|='=41
'<<='=42
'>>='=43
'&&'=44
'||'=45
'++'=46
'--'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'->'=53
'::'=54
'..='=55
'..'=56
'<<'=57
'>>'=58
'&'=59
'^'=60
'|'=61
