FUNCTION=1
VAR=2
VAL=3
VARARG=4
IF=5
ELSEIF=6
ELSE=7
FOR=8
LOCAL=9
META=10
RET=11
NULL=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
SEMI=19
COMMA=20
DOT=21
ASSIGN=22
GT=23
LT=24
BANG=25
TILDE=26
QUESTION=27
COLON=28
EQ=29
LE=30
GE=31
NE=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
MOD_ASSIGN=37
BAND_ASSIGN=38
BXOR_ASSIGN=39
BOR_ASSIGN=40
LSH_ASSIGN=41
RSH_ASSIGN=42
AND=43
OR=44
INCL=45
DECL=46
ADD=47
SUB=48
MUL=49
DIV=50
MOD=51
ARROW=52
COLON_DOUBLE=53
FOR_INC=54
FOR_EXC=55
LSH=56
RSH=57
BAND=58
BXOR=59
BOR=60
INT=61
FLOAT=62
HEX=63
STRING=64
BOOLEAN=65
IDENTIFIER=66
WS=67
COMMENT=68
LINE_COMMENT=69
'fun'=1
'var'=2
'val'=3
'vararg'=4
'if'=5
'elseif'=6
'else'=7
'for'=8
'local'=9
'meta'=10
'ret'=11
'null'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
';'=19
','=20
'.'=21
'='=22
'>'=23
'<'=24
'!'=25
'~'=26
'?'=27
':'=28
'=='=29
'<='=30
'>='=31
'!='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'&='=38
'^='=39
'|='=40
'<<='=41
'>>='=42
'&&'=43
'||'=44
'++'=45
'--'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'->'=52
'::'=53
'..='=54
'..'=55
'<<'=56
'>>'=57
'&'=58
'^'=59
'|'=60
