token literal names:
null
'fun'
'var'
'val'
'vararg'
'if'
'elseif'
'else'
'for'
'local'
'meta'
'ret'
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'->'
'::'
'..='
'..'
'<<'
'>>'
'&'
'^'
'|'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
VAR
VAL
VARARG
IF
ELSEIF
ELSE
FOR
LOCAL
META
RET
NULL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQ
LE
GE
NE
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BAND_ASSIGN
BXOR_ASSIGN
BOR_ASSIGN
LSH_ASSIGN
RSH_ASSIGN
AND
OR
INCL
DECL
ADD
SUB
MUL
DIV
MOD
ARROW
COLON_DOUBLE
FOR_INC
FOR_EXC
LSH
RSH
BAND
BXOR
BOR
INT
FLOAT
HEX
STRING
BOOLEAN
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
root
statements
returnStmt
ifStmt
elseIf
else
expr
block
funCall
funDecl
funArg
funModifier
literal
typeLiteral
identifier
boolean
string
integer
floats


atn:
[4, 1, 69, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 12, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 8, 1, 0, 25, 26, 1, 0, 47, 48, 1, 0, 45, 46, 2, 0, 22, 22, 33, 42, 2, 0, 29, 29, 32, 32, 1, 0, 56, 57, 1, 0, 49, 51, 2, 0, 23, 24, 30, 31, 249, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 51, 3, 18, 9, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 19, 0, 0, 47, 51, 1, 0, 0, 0, 48, 51, 3, 6, 3, 0, 49, 51, 3, 4, 2, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 19, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 14, 0, 0, 60, 64, 3, 14, 7, 0, 61, 63, 3, 8, 4, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 10, 5, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 13, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 14, 7, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 14, 7, 0, 78, 11, 1, 0, 0, 0, 79, 80, 6, 6, -1, 0, 80, 99, 3, 24, 12, 0, 81, 82, 5, 13, 0, 0, 82, 83, 3, 26, 13, 0, 83, 84, 5, 14, 0, 0, 84, 85, 3, 12, 6, 9, 85, 99, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 99, 3, 12, 6, 8, 88, 89, 7, 1, 0, 0, 89, 99, 3, 12, 6, 7, 90, 91, 7, 2, 0, 0, 91, 99, 3, 12, 6, 6, 92, 99, 3, 28, 14, 0, 93, 99, 3, 16, 8, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 14, 0, 0, 97, 99, 1, 0, 0, 0, 98, 79, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 145, 1, 0, 0, 0, 100, 101, 10, 21, 0, 0, 101, 102, 7, 3, 0, 0, 102, 144, 3, 12, 6, 22, 103, 104, 10, 20, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 28, 0, 0, 107, 108, 3, 12, 6, 21, 108, 144, 1, 0, 0, 0, 109, 110, 10, 19, 0, 0, 110, 111, 5, 44, 0, 0, 111, 144, 3, 12, 6, 20, 112, 113, 10, 18, 0, 0, 113, 114, 5, 43, 0, 0, 114, 144, 3, 12, 6, 19, 115, 116, 10, 17, 0, 0, 116, 117, 5, 60, 0, 0, 117, 144, 3, 12, 6, 18, 118, 119, 10, 16, 0, 0, 119, 120, 5, 59, 0, 0, 120, 144, 3, 12, 6, 17, 121, 122, 10, 15, 0, 0, 122, 123, 5, 58, 0, 0, 123, 144, 3, 12, 6, 16, 124, 125, 10, 14, 0, 0, 125, 126, 7, 4, 0, 0, 126, 144, 3, 12, 6, 15, 127, 128, 10, 12, 0, 0, 128, 129, 7, 5, 0, 0, 129, 144, 3, 12, 6, 13, 130, 131, 10, 11, 0, 0, 131, 132, 7, 1, 0, 0, 132, 144, 3, 12, 6, 12, 133, 134, 10, 10, 0, 0, 134, 135, 7, 6, 0, 0, 135, 144, 3, 12, 6, 11, 136, 137, 10, 4, 0, 0, 137, 138, 5, 21, 0, 0, 138, 144, 3, 12, 6, 5, 139, 140, 10, 13, 0, 0, 140, 144, 7, 7, 0, 0, 141, 142, 10, 5, 0, 0, 142, 144, 7, 2, 0, 0, 143, 100, 1, 0, 0, 0, 143, 103, 1, 0, 0, 0, 143, 109, 1, 0, 0, 0, 143, 112, 1, 0, 0, 0, 143, 115, 1, 0, 0, 0, 143, 118, 1, 0, 0, 0, 143, 121, 1, 0, 0, 0, 143, 124, 1, 0, 0, 0, 143, 127, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 5, 15, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 3, 28, 14, 0, 158, 162, 5, 13, 0, 0, 159, 161, 3, 12, 6, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 14, 0, 0, 166, 17, 1, 0, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 28, 14, 0, 175, 184, 5, 13, 0, 0, 176, 181, 3, 20, 10, 0, 177, 178, 5, 20, 0, 0, 178, 180, 3, 20, 10, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 188, 3, 14, 7, 0, 188, 19, 1, 0, 0, 0, 189, 191, 3, 26, 13, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 199, 6, 11, -1, 0, 196, 197, 5, 10, 0, 0, 197, 199, 6, 11, -1, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 206, 3, 34, 17, 0, 201, 206, 3, 36, 18, 0, 202, 206, 3, 32, 16, 0, 203, 206, 3, 30, 15, 0, 204, 206, 5, 12, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 213, 3, 28, 14, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 17, 0, 0, 210, 211, 5, 18, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 66, 0, 0, 215, 216, 6, 14, -1, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 6, 15, -1, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 64, 0, 0, 221, 222, 6, 16, -1, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 6, 17, -1, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 228, 6, 18, -1, 0, 228, 37, 1, 0, 0, 0, 16, 41, 50, 64, 68, 98, 143, 145, 152, 162, 170, 181, 184, 190, 198, 205, 212]